<RCC>
    <qresource prefix="/images">
        <file>structures1.png</file>
        <file>tex1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>structures/structure00.png</file>
        <file>structures/structure01.png</file>
        <file>structures/structure02.png</file>
        <file>structures/structure03.png</file>
        <file>structures/structure04.png</file>
        <file>structures/structure05.png</file>
        <file>structures/structure07.png</file>
        <file>structures/structure08.png</file>
        <file>structures/structure09.png</file>
        <file>structures/structure10.png</file>
        <file>structures/structure11.png</file>
        <file>structures/structure12.png</file>
        <file>structures/structure13.png</file>
        <file>structures/structure14.png</file>
        <file>structures/structure15.png</file>
        <file>structures/structure16.png</file>
        <file>structures/structure17.png</file>
        <file>structures/structure18.png</file>
        <file>units/unit00.png</file>
        <file>units/unit01.png</file>
        <file>units/unit02.png</file>
        <file>units/unit03.png</file>
        <file>units/unit04.png</file>
        <file>units/unit05.png</file>
        <file>units/unit06.png</file>
        <file>units/unit07.png</file>
        <file>units/unit08.png</file>
        <file>units/unit09.png</file>
        <file>units/unit10.png</file>
        <file>units/unit11.png</file>
        <file>units/unit12.png</file>
        <file>units/unit13.png</file>
        <file>units/unit14.png</file>
        <file>units/unit15.png</file>
        <file>units/unit16.png</file>
        <file>units/unit17.png</file>
        <file>units/unit25.png</file>
        <file>ground/dune.png</file>
        <file>ground/dust.png</file>
        <file>ground/ground.png</file>
        <file>ground/spicehigh.png</file>
        <file>ground/spicelow.png</file>
        <file>house/house0.png</file>
        <file>house/house1.png</file>
        <file>house/house2.png</file>
        <file>house/house3.png</file>
        <file>house/house4.png</file>
        <file>other/arrow.png</file>
    </qresource>
</RCC>
