<RCC>
    <qresource prefix="/images">
        <file>structures1.png</file>
        <file>tex1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/structure00.png</file>
        <file>icons/structure01.png</file>
        <file>icons/structure02.png</file>
        <file>icons/structure03.png</file>
        <file>icons/structure04.png</file>
        <file>icons/structure05.png</file>
        <file>icons/structure07.png</file>
        <file>icons/structure08.png</file>
        <file>icons/structure09.png</file>
        <file>icons/structure10.png</file>
        <file>icons/structure11.png</file>
        <file>icons/structure12.png</file>
        <file>icons/structure13.png</file>
        <file>icons/structure14.png</file>
        <file>icons/structure15.png</file>
        <file>icons/structure16.png</file>
        <file>icons/structure17.png</file>
        <file>icons/structure18.png</file>
        <file>units/unit00.png</file>
        <file>units/unit01.png</file>
        <file>units/unit02.png</file>
        <file>units/unit03.png</file>
        <file>units/unit04.png</file>
        <file>units/unit05.png</file>
        <file>units/unit06.png</file>
        <file>units/unit07.png</file>
        <file>units/unit08.png</file>
        <file>units/unit09.png</file>
        <file>units/unit10.png</file>
        <file>units/unit11.png</file>
        <file>units/unit12.png</file>
        <file>units/unit13.png</file>
        <file>units/unit14.png</file>
        <file>units/unit15.png</file>
        <file>units/unit16.png</file>
        <file>units/unit17.png</file>
        <file>units/unit25.png</file>
    </qresource>
</RCC>
